
MONGO_URI=mongodb+srv://laharisanapala2005:Lahari1234@nutriwell.hdpzqyk.mongodb.net/nutriwellDB?retryWrites=true&w=majority&appName=NutriWell

GOOGLE_API_KEY=AIzaSyDRVJoXTW_VZkAg9UP1gdKo7hUmT9PkzG
JWT_SECRET=e52509a4e2ba7064731b8a00df8ca15170c0c88b77cff4d5dd483e83ec00005c


# AIzaSyBCctJTG7ZbpbThcmdI2CoWKHLKfvbgmpo

GROQ_API_KEY=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


API_KEY=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

API_KEYY=AIzaSyBCctJTG7ZbpbThcmdI2CoWKHLKfvbgmpo
GROQ_API_URL=https://api.groq.com/openai/v1/chat/completions

#BASE_URL=http://10.108.108.240:5000